<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="Welcome to NZ.html">Home</a></li>
        <li class="active"><a href="Marist.html">Marist</a></li>
        <li><a href="Auckland.html">Food and Drinks</a></li>
        <li><a href="Attractions.html">Attractions and Things to See</a></li>
        <li><a href="Planning.html">Plan your trip</a></li>
        <li><a href="Hosting.html">Hosting a student</a></li>
        <li><a href="Resources.html">Where to get support</a></li>

    </ul>

    <div id="School">
        <img src="1589510414035.jpg" height="380" width="920">

           </div>

    <h1>Welcome,Tēnā Koutou Katoa to Marist College</h1>
    <p>Marist College is a vibrant and diverse yet firmly grounded in its ethos of Catholicism and family.</p>
    <p>Our school offers a broad and balanced year 7 - 13 curiculm, and we are very proud of student's outstanding achievement rates in National Qualifications.</p>
    <p>Situated in Mt Albert, Auckland, Marist College has been at its maximum roll of 750 students for the past ten years.</p>
    

    <div id="Video">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/DO1LfU_6M5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    </div>

    <h2>History Of Marist College</h2>
    <p>Marist College was founded in 1928 by the Marist Sisters, a congregation of Roman Catholic Women.</p>
    <p>Started in France in 1817 by Jeanne Marie Chavoin and Jean Claude Colin.</p>
    <p>The College had 3 names: Marist Convent High School, Marist Sisters College then finally Marist College(1996)</p>

 
</body>

<style>
    h1{text-align: center;}
    p{text-align: center;}
    #School{text-align: center;}
    #Video{text-align: center;}
    h2{text-align: center;}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(180, 29, 29);
}

.active {
  background-color: #04AA6D;
}



</style>

</html>
